# chess

./: .classpath  .gitignore  .project  README.md  partida.pgn  pom.xml
.groovy/: suggestions.xdsl
graphics/meu/chess/: BoardGraphic.groovy  Pawn.groovy
src/main/groovy/meu/chess/: Atack.groovy  Board.groovy  MainClass.groovy
src/main/groovy/meu/chess/builder/: BoardBuilder.groovy
src/main/groovy/meu/chess/factory/: BoardFactory.groovy  MovementValidator.groovy  PieceFactory.groovy
src/main/groovy/meu/chess/graphics/: Graphics.groovy
src/main/java/meu/chess/: Main.java
src/main/meu/chess/: Atack.groovy  Board.groovy  Main.groovy  Main.java  MovimentoInvalidoException.java  Square.groovy  SquareEnum.java
src/main/meu/chess/builder/: BoardBuilder.groovy  MoveLineReader.groovy
src/main/meu/chess/factory/: BoardFactory.groovy  MovementValidator.groovy
src/main/meu/chess/graphic/: GraphicDrawing.groovy
src/main/meu/chess/graphics/: Graphics.groovy
src/main/meu/chess/movement/: BoardMovement.groovy  Diagonal.groovy  LShape.groovy  Move.groovy  MoveLine.groovy
src/main/meu/chess/pieces/: Bishop.groovy  King.groovy  Pawn.groovy  Piece.groovy  Queen.groovy  Rock.groovy  ValidPiece.java
src/main/meu/chess/utils/: ConvertUtil.groovy
src/main/meus/chess/: Castle.groovy
test/meu/chess/: BoardTest.groovy  GeneralChessRulesTest.groovy  MainTest.groovy  PrintBoardTest.groovy
test/meu/chess/graphic/: GraphicDrawingTest.groovy
test/meu/chess/pieces/: BishopMovementTest.groovy  CollectionTest.groovy  KingMovementTest.groovy  KnightMovementTest.groovy  PawnMovementTest.groovy  PieceMovementTest.groovy  QueenMovementTest.groovy  RockMovementTest.groovy  TestPieceMovement.groovy
(+9 files in other folders)
